{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "preserve",
    "paths": {
      "@/*": ["./src/*"]
    },
    "strictNullChecks": true
  },
  "exclude": ["dist", "public/**"]
}
